/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'Didot';
    src: url('../fonts/Didot-HTF-L42-Light-Ital.eot');
    src: url('../fonts/Didot-HTF-L42-Light-Ital.woff2') format('woff2'),
    url('../fonts/Didot-HTF-L42-Light-Ital.woff') format('woff'),
    url('../fonts/Didot-HTF-L42-Light-Ital.ttf') format('truetype'),
    url('../fonts/Didot-HTF-L42-Light-Ital.svg#Didot-HTF-L42-Light-Ital') format('svg'),
    url('../fonts/Didot-HTF-L42-Light-Ital.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Champagne&Limousines';
  src: url('../fonts/Champagne&Limousines-Bold.eot');
  src: url('../fonts/Champagne&Limousines-Bold.woff2') format('woff2'),
    url('../fonts/Champagne&Limousines-Bold.woff') format('woff'),
    url('../fonts/Champagne&Limousines-Bold.ttf') format('truetype'),
    url('../fonts/Champagne&Limousines-Bold.svg#Champagne&Limousines-Bold') format('svg'),
    url('../fonts/Champagne&Limousines-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Champagne&Limousines';
  src: url('../fonts/Champagne&Limousines.eot');
  src: url('../fonts/Champagne&Limousines.woff2') format('woff2'),
    url('../fonts/Champagne&Limousines.woff') format('woff'),
    url('../fonts/Champagne&Limousines.ttf') format('truetype'),
    url('../fonts/Champagne&Limousines.svg#Champagne&Limousines') format('svg'),
    url('../fonts/Champagne&Limousines.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
  Scrollbar
   ========================================================================== */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: #213830;
  border: none;
  border-radius: 16px;
}
::-webkit-scrollbar-thumb:hover {
  background: #5B8476;
}
::-webkit-scrollbar-thumb:active {
  background: #5B8476;
}
::-webkit-scrollbar-track {
  background: #FFF;
  border: none;
  /*border-radius: 39px;*/
}
::-webkit-scrollbar-track:hover {
  background: #EEE                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;
}
::-webkit-scrollbar-track:active {
  background: #3e2723;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
    box-sizing: border-box;
}

body {
    font-family: "Champagne&Limousines", sans-serif;
    font-weight: bold;
    background: url(../img/bg.jpg)no-repeat center center fixed;
    background-size: cover;
    color: #002e2a;
    font-size: 20px;
    /*color: #1a322e;*/
}

a:hover,
a:focus {
    text-decoration: none;
}

h2 {
    font-weight: inherit;
}

section {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.col-center {
    float: none;
    margin: 0 auto;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
}

.cursive {
    font-family: "Didot", cursive;
    font-weight: normal;
}

.img-responsive {
    width: 100%;
}

.animated {
    opacity: 0;
}

.divider {
    height: 2px;
    background: #002e2a;
}

.menu-icon {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 4%;
    z-index: 10;
    transition: all 0.3s ease;
}

.menu-icon:hover {
    box-shadow: 0 0 5px 2px #F7EEE5;
}

/**paddings**/

.no-padding {
    padding: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}

.pl-20 {
    padding-left: 20px;
}

/**Margins**/

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}
.mt-150 {
    margin-top: 150px;
}

/**Fonts**/
.fs45 {
    font-size: 4.5rem;
}

.primary {
    color: #002e2a;
}

/**Swiper**/

#swiper-gallery,
#swiper-events {
    width: 70%;
    /*height: 300px;*/
}

#swiper-services {
    width: 60%;
    /*height: 300px;*/
}

.swiper-slide-gallery,
.swiper-slide-events {
    background: #F7EEE5;
}

.swiper-slide-services img {
    padding: 10px 10px 5px;
}

.swiper-slide-services p {
    text-align: center;
    color: #002e2a;
    font-size: 0.85rem;
}

#pagination-events {
    text-align: center;
    margin-top: 20px;
}

    #pagination-events > span.swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        margin: 0 15px;
        background: #002e2a;
        opacity: 0.5;
    }

    #pagination-events > span.swiper-pagination-bullet-active {
        opacity: 1;
    }

div.content-events {
    position: absolute;
    top: 20%;
    bottom: 20%;
    width: 100%;
    background: rgba(247,238,229,0.7);
    text-align: center;
    padding: 1% 2%;
}

/**Sections**/

#home {
    background: -webkit-linear-gradient(bottom, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.6) 50%, rgba(247,238,229,0.45) 100%);
    background: -o-linear-gradient(bottom, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.6) 50%, rgba(247,238,229,0.45) 100%);
    background: linear-gradient(to top, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.6) 50%, rgba(247,238,229,0.45) 100%);
}   
    #home > div {
        min-height: 100vh;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: flex-end;        
    }

    #logo {
        opacity: 0;
        transform: scale3d(4.5,4.5,4.5);
        -webkit-animation: logo 0.6s ease-in-out 0.6s forwards;
        -o-animation: logo 0.6s ease-in-out 0.6s forwards;
        animation: logo 0.6s ease-in-out 0.6s forwards;
    }

    @keyframes logo {

        90% {
            opacity: 0.2;
        }

        100% {
            opacity: 1;
            transform: scale3d(1,1,1);
        }
    }

    #home a {
        font-size: 1.15rem;
        letter-spacing: 3px;
        color: #002e2a;
        position: relative;
        padding: 9px 0;
        z-index: 2;
    }

    #home a:after,
    #home a:before {
        content: "";
        position: absolute;
        left: 4%;
        width: 92%;
        height: 2px;
        background: #002e2a;
        transition: width 0.1s ease-in-out 0s, left 0.1s ease-in-out 0s, bottom 0.2s ease-in-out 0.2s, top 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0s, opacity 0.1s ease-in-out 0s;
    }

    #home a:after {
        bottom: 0;
    }

    #home a:before {
        top: 0;
    }

    #home a:hover:after,
    #home a:hover:before {
        width: 70%;
        left: 15%;
        opacity: 0.6;
    }

    #home a:hover:after {
        bottom: 21px;
        transform: rotateZ(-30deg);
        transition: width 0.1s ease-in-out 0.2s, left 0.1s ease-in-out 0.2s, bottom 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
    }

    #home a:hover:before {
        top: 21px;
        transform: rotateZ(30deg);
        transition: width 0.1s ease-in-out 0.2s, left 0.1s ease-in-out 0.2s, top 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0.2s,  opacity 0.1s ease-in-out 0.2s;
    }




#galeria {
    /*min-height: 100vh;*/
    padding: 50px 0;
    background: #F7EEE5;
    position: relative;
}

    #galeria h2 {
        width: 100%;
        text-align: center;
        letter-spacing: 5px;
    }

    #gallery-next,
    #gallery-prev {
        width: 3%;
        position: absolute;
        top: 40%;
        cursor: pointer;
    }

    #gallery-next {
        right: 10%;        
    }

    #gallery-prev {      
        left: 10%;       
    }

#comida {
    padding: 50px 0;
    background: #F7EEE5;
    position: relative;
}

    #comida .row {
        display: flex;
        align-items: center;
    }

    div#comida-text {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    #comida a {
        padding: 15px 25px; 
        background: #e8b588;
        border: none;
        border-radius: 30px;
        color: #FFF;
        letter-spacing: 2px;
        margin-top: 30px;
        transition: all 0.2s ease-in-out;
    }

    #comida a:hover {
        background: #002e2a;
        transform: translateY(-5px);
        /*transform: scale3d(1.1,1.1,1.1);*/
    }

#servicios {
    background: url(../img/servicios.png)no-repeat center center;
    background-size: cover;
    padding: 50px 0;
}

    #servicios h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    #services-next,
    #services-prev {
        width: 2%;
        position: absolute;
        bottom: 30%;
        cursor: pointer;
    }

    #services-next {
        right: 12%;        
    }

    #services-prev {      
        left: 12%;       
    }

#eventos {
    padding: 50px 0;
    background: #F7EEE5;
}

    #events-next,
    #events-prev {
        width: 3%;
        position: absolute;
        top: 40%;
        cursor: pointer;
    }

    #events-next {
        right: 10%;        
    }

    #events-prev {      
        left: 10%;       
    }
    
    #eventos h1 {
        margin-bottom: 15px;
    }

    #eventos div.info {
        margin-top: 15px;
        font-size: 1.1rem;
        line-height: 1.6;
    }

#contacto {
    padding: 50px 0 100px;
    background: #F7EEE5;
}

    #flores {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
    }

    #iphone {
        position: absolute;
        top: 8%;
        right: 4%;
    }

    #contacto .wrap > div {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
    }

    #social {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 100px;
        margin-top: 200px;
    }

    #social a {
        width: 20%;
    }

    .icon {
        height: 19px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: -2px;
    }

    .icon-telephone {
        background: url(../img/telephone.png)no-repeat center center;
        background-size: cover;
        width: 18px;
    }

    .icon-location {
        background: url(../img/location.png)no-repeat center center;
        background-size: cover;
        width: 17px;
        height: 19px;
    }

    .icon-mail {
        background: url(../img/mail.png)no-repeat center center;
        background-size: cover;
        width: 17px;
    }

    #datos-contacto {
        margin-top: 30px;
        text-align: left;
        font-size: 1rem;
    }



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
