/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
  font-family: 'Champagne&Limousines';
  src: url('../fonts/Champagne&Limousines-Bold.eot');
  src: url('../fonts/Champagne&Limousines-Bold.woff2') format('woff2'),
    url('../fonts/Champagne&Limousines-Bold.woff') format('woff'),
    url('../fonts/Champagne&Limousines-Bold.ttf') format('truetype'),
    url('../fonts/Champagne&Limousines-Bold.svg#Champagne&Limousines-Bold') format('svg'),
    url('../fonts/Champagne&Limousines-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Champagne&Limousines';
  src: url('../fonts/Champagne&Limousines.eot');
  src: url('../fonts/Champagne&Limousines.woff2') format('woff2'),
    url('../fonts/Champagne&Limousines.woff') format('woff'),
    url('../fonts/Champagne&Limousines.ttf') format('truetype'),
    url('../fonts/Champagne&Limousines.svg#Champagne&Limousines') format('svg'),
    url('../fonts/Champagne&Limousines.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
  Scrollbar
   ========================================================================== */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: #213830;
  border: none;
  border-radius: 16px;
}
::-webkit-scrollbar-thumb:hover {
  background: #5B8476;
}
::-webkit-scrollbar-thumb:active {
  background: #5B8476;
}
::-webkit-scrollbar-track {
  background: #FFF;
  border: none;
  /*border-radius: 39px;*/
}
::-webkit-scrollbar-track:hover {
  background: #EEE                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;
}
::-webkit-scrollbar-track:active {
  background: #3e2723;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
    box-sizing: border-box;
}

body {
    font-family: "Champagne&Limousines", sans-serif;
    font-weight: bold;
    color: #002e2a;
    font-size: 16px;
    width: 100%;
    height: 100%;
    background: #111;
    /*color: #1a322e;*/
}

a:hover,
a:focus {
    text-decoration: none;
}

h2 {
    font-weight: inherit;
}

main {
    background: url(../img/bg8.jpg)no-repeat center fixed;
    background-size: cover;
}

nav#menu {
    background: #002e2a;
}

#menu div.links {
    position: relative;
    transition: all 0.3s;
}

#menu a {
    display: block;
    padding: 5px 0 5px 30px;
    transition: all 0.3s;
}

#menu a,
#menu a:hover,
#menu a:active,
#menu a:focus {
    color: #FFF;
}

#menu a:hover,
#menu a:active,
#menu a:focus {
    padding-left: 15%;
}

#menu a:hover,
#menu a:active,
#menu a:focus {
    background: #F7EEE5;
    color: #002e2a;
}

section {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.col-center {
    float: none;
    margin: 0 auto;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
}

.img-responsive {
    width: 100%;
}

.img-letras{
    min-width: 50%;
    max-width: 100%;
}

.animated {
    opacity: 0;
}

.divider {
    height: 2px;
    background: #002e2a;
}

#preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15;
    background: #F7EEE5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*padding-bottom: 121px;*/
}

#preloader div {
    transform: scale3d(4,4,4);
    opacity: .2;
}

.menu-icon {
    position: fixed;
    cursor: pointer;
    top: 30px;
    left: 2%;
    width: 4%;
    z-index: 10;
    backface-visibility: hidden;
    transition: all 0.3s ease;
}

.menu-icon:hover {
    box-shadow: 0 0 5px 2px #F7EEE5;
}

.section {
    background: #F7EEE5;
    position: relative;
}

.card-gradient {
    padding: 40px 10% 50px;
    box-shadow: 0px 7px 8px  #111;
    /*color: #FFF;
    background: #917E4C;*/
    background: #F7EEE5;
    border-top: 2px solid #ddd;
}

.div-overflow {
    z-index: 3;
    /*background: -webkit-linear-gradient(bottom, rgb(247, 233, 215) 5%, rgb(247,239,229) 70%);
    background: -o-linear-gradient(bottom, rgb(247, 233, 215) 5%, rgb(247,239,229) 70%);
    background: linear-gradient(to top, rgb(247, 233, 215) 5%, rgb(247,239,229) 70%);*/
    /*transform: translateY(50px);*/
    top: 30px;
}

/**paddings**/

.no-padding {
    padding: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-150 {
    padding-top: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}

.pl-20 {
    padding-left: 20px;
}

.plr-7 {
    padding-left: 7%;
    padding-right: 7%;
}

/**Margins**/

.mb-0 {
    margin-bottom: 0px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mt-0 {
    margin-top: 0px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-150 {
    margin-top: 150px;
}

/**Fonts**/
.fs45 {
    font-size: 4.5rem;
}

.fs3 {
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.primary {
    color: #002e2a;
}

/**Swiper**/

.gallery, .gallery-salones, .gallery-service { width: 100%; }

.gallery-salones a, .gallery-service a { padding: 0 3px; }

.gallery .slick-slide { height: 156px; }

.gallery .slick-slide .img-responsive {
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1600px){ .gallery .slick-slide { height: 142px; } }

@media only screen and (max-width: 900px){ .gallery .slick-slide { height: 119px; } }

@media only screen and (max-width: 767px){ .gallery .slick-slide { height: 130px; } }

@media only screen and (max-width: 600px){ .gallery .slick-slide { height: 145px; } }

@media only screen and (max-width: 420px){ .gallery .slick-slide { height: 210px; } }

#swiper-services {
    width: 80%;
}

.swiper-slide-gallery, .swiper-slide-events { background: #F7EEE5; }

.swiper-slide-services {
    cursor: pointer;
    padding: 15px;
}

.swiper-slide-services .icon-service {
    margin: 0 auto;
    background-size: cover;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-services .icon-service .fa {
    color: #002e2a;
    font-size: 3.2rem;
}

.swiper-slide-services .icon-service img { width: 60%; }

.swiper-slide-services p {
    text-align: center;
    color: #002e2a;
    font-size: 0.85rem;
    margin-top: 15px;
}

#pagination-events {
    text-align: center;
    margin-top: 20px;
}

    #pagination-events > span.swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        margin: 0 15px;
        background: #002e2a;
        opacity: 0.5;
    }

    #pagination-events > span.swiper-pagination-bullet-active { opacity: 1; }

div.content-events {
    position: absolute;
    top: 20%;
    bottom: 20%;
    width: 100%;
    background: rgba(247,238,229,0.7);
    text-align: center;
    padding: 1% 2%;
}

div.content-events ul {
    list-style-type: none;
    text-align: left;
}

/**Sections**/

#home {
    background: -webkit-linear-gradient(bottom, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.35) 50%, rgba(247,238,229,0.05) 100%);
    background: -o-linear-gradient(bottom, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.35) 50%, rgba(247,238,229,0.05) 100%);
    background: linear-gradient(to top, rgba(247,238,229,1) 5%, rgba(247,238,229,0.95) 10%, rgba(247,238,229,0.35) 50%, rgba(247,238,229,0.05) 100%);
}   
    #home > div {
        min-height: 100vh;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: flex-end;        
    }

    #logo {
        opacity: 0.2;        
        transform: scale3d(4.5,4.5,4.5);
    }

    #logo-text {
        letter-spacing: 3px;
        width: 100%;
    }


    .animatelogo {
        -webkit-animation: logo 0.8s ease-in-out  forwards;
        -o-animation: logo 0.8s ease-in-out  forwards;
        animation: logo 0.8s ease-in-out  forwards;
    }

    @keyframes logo {

        /*90% {
            opacity: 0.4;
        }
*/
        to {
            opacity: 1;
            transform: scale3d(1,1,1);
        }
    }

    #home a {
        font-size: 1.15rem;
        letter-spacing: 3px;
        color: #002e2a;
        position: relative;
        padding: 9px 0;
        z-index: 2;
    }

    #home a:after,
    #home a:before {
        content: "";
        position: absolute;
        left: 4%;
        width: 92%;
        height: 2px;
        background: #002e2a;
        transition: width 0.1s ease-in-out 0s, left 0.1s ease-in-out 0s, bottom 0.2s ease-in-out 0.2s, top 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0s, opacity 0.1s ease-in-out 0s;
    }

    #home a:after {
        bottom: 0;
    }

    #home a:before {
        top: 0;
    }

    #home a:hover:after,
    #home a:hover:before {
        width: 70%;
        left: 15%;
        opacity: 0.6;
    }

    #home a:hover:after {
        bottom: 21px;
        transform: rotateZ(-30deg);
        transition: width 0.1s ease-in-out 0.2s, left 0.1s ease-in-out 0.2s, bottom 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
    }

    #home a:hover:before {
        top: 21px;
        transform: rotateZ(30deg);
        transition: width 0.1s ease-in-out 0.2s, left 0.1s ease-in-out 0.2s, top 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0.2s,  opacity 0.1s ease-in-out 0.2s;
    }

#nosotros {
    padding-top: 50px;
    /*padding-bottom: 10px;*/
    overflow: visible;
    /*min-height: 300px;*/
}

/**GALERIA**/

#galeria {
    padding-bottom: 50px;
}

    #galeria .slides-container {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);

    }

    #galeria h2 {
        width: 100%;
        text-align: center;
        letter-spacing: 5px;
    }

    #gallery-next,
    #gallery-prev {
        width: 3%;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
    }

    #gallery-next {
        right: 3%;        
    }

    #gallery-prev {      
        left: 3%;       
    }

#servicios {
    background: url(../img/servicios.png)no-repeat center center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 13%;
}

    #servicios h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    #services-next,
    #services-prev {
        width: 2%;
        position: absolute;
        bottom: 45%;
        cursor: pointer;
    }

    #services-next {
        right: 5%;        
    }

    #services-prev {      
        left: 5%;       
    }

/**MENU**/

    div#menu-section-text {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    #menu-section a.menu-link {
        padding: 15px 25px; 
        background: #e8b588;
        border: none;
        border-radius: 30px;
        color: #FFF;
        letter-spacing: 2px;
        margin-top: 30px;
        transition: all 0.2s ease-in-out;
    }

    #menu-section a.menu-link:hover {
        background: #002e2a;
        transform: translateY(-5px);
    }

    #menu-section a.img-menu {
        overflow: hidden;
    }

    #menu-section a.img-menu > img {
        transition: all 0.8s;
    }

    #menu-section a.img-menu > i.fa {
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        margin-left: -8px;
        margin-top: -8px;
        opacity: 0;
        font-size: 1.5rem;
        transition: all 0.8s;
        z-index: 1;
    }

    #menu-section a.img-menu:hover > img {
        /*filter: sepia(100%);*/
        transform: scale3d(1.8,1.8,1.8) rotate(-20deg);
    }

    #menu-section a.img-menu:hover > i.fa {
        opacity: 1;
    }

    #menu-section a.img-menu:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #002e2a;
        opacity: 0;
        transition: all 0.8s;
        z-index: 1;
    }

    #menu-section a.img-menu:hover::before {
        opacity: 0.4;
    }


#eventos {
    padding: 50px 0 100px;
}
    #eventos .title-bullet {
        width: 6%;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    #eventos .evento-title {
        background: #002e2a;
        color: #FFF;
        display: inline-block;
        padding: 5px 20px;
        margin-bottom: 5px;
    }

    #eventos ul {
        list-style-type: none;
        margin-top: 50px;
    }

    #eventos .eventos-info {
        position: relative;
    }

    #eventos img.evento-logo-background {
        position: absolute;
        top: 0;
        width: 50%;
        left: 50%;
        margin-left: -25%;
    }

#capacidades {
    background: #F7EEE5;
    margin-top: -5%;
    clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
}

    #capacidades .row {
        background: rgba(247,239,229,0.75);
        height: 100%;
        position: relative;
        line-height: 0.9rem;
        /*z-index: 2;*/

    }

    #capacidades .img-blur {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/bg.jpg)no-repeat center center fixed;
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        filter: blur(5px);
        /*z-index: 1;*/
    }

    #capacidades .row h2 {
        margin: 100px 0 30px;
    }

    #capacidades .row > div {
        padding: 20px 0 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

     #capacidades .row h1 {
        margin-bottom: 0;
     }

#contacto {
    padding-top: 50px;
    overflow: visible;
}

    #flores {
        position: absolute;
        top: 60px;
        left: 0;
        padding: 0;
        z-index: 1;
    }

    #iphone {
        position: absolute;
        top: 8%;
        right: 2%;
        z-index: 1;
    }

    #contacto .wrap > div {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: flex-end;
        /*text-align: center;*/
    }

    #social {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #social a {
        width: 20%;
    }

    .icon {
        height: 19px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: -2px;
    }   


#mapa .row > div {
    height: 420px;
}
    .info-contacto {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    .info-contacto ul li {
        margin: 15px 0;
    }

    #mapa iframe {
        
    }

footer {
    padding: 50px 0;
    background: #002e2a;
    font-size: 1rem;
    color: #FFF;
}

/***********************
 SlideOut Styles
 **********************/

 .slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;
}

.slideout-menu-left {
    left: 0;
}

.slideout-menu-right {
    right: 0;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
    overflow: hidden;
}

.slideout-open .slideout-menu {
    display: block;
}

.title-modal-service {
    font-weight: 700;
}

.info-modal-service a {
    color: #213830;
}

.info-modal-service p {
    text-align: justify;
}

.modal-body .icon-service {
    text-align: center;
}

#icon-modal {
    margin-top: 30px;
}

.flex-row-center {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.border-right {
    border-right: 1px solid #213830;
}

.text-center {
    text-align: center!important;
}

.title-salon {
    position: absolute;
    right: 0;
    bottom: -1rem;
    margin: 0;
    padding: 5px 16px;
    background: #213830;
    color: #FFF;
    font-weight: 700;
}

.salones-img-container {
    overflow: hidden;
}


.close {
    font-size: 35px;
    opacity: 1;
    color: #213830;
}

.salones-arrow-next,
.salones-arrow-prev {
    width: 2%;
    position: absolute;
    bottom: 45%;
    cursor: pointer;
}

.salones-arrow-next {
    right: -2%;        
}

.salones-arrow-prev {      
    left: -2%;       
}

.title-bold-modal-salones {
    border-bottom: 1px solid #213830;
}

.lg-backdrop {
    z-index: 1053;
}

.lg-outer {
    z-index: 1055;
}

@media screen and (max-width: 1200px) {
    
    #eventos div.info {
        font-size: 1rem;
        line-height: 1.3;
    }
}

@media screen and (max-width: 991px) {
    
     div.content-events { 
        top: 30px;
        bottom: 30px;
        
    }

    #eventos div.info {
        font-size: 1rem;
        line-height: 1;
    }

     #iphone {
        top: 20%;
    }

}

@media screen and (max-width: 767px) { 

    .menu-icon {
        width: 10%;
    }

    #menu-section-plato {
        margin-top: 50px;
    }
    
    #swiper-services {
        width: 70%;
    }

    .swiper-slide-services {
        padding: 5px;
    }

    #services-next,
    #services-prev {
        width: 5%;
        bottom: 40%;
    }

    #services-next {
        right: 6%;        
    }

    #services-prev {      
        left: 6%;       
    }

    #eventos .eventos-info {
        margin-bottom: 100px;
    }

    #social {
        position: absolute;
        margin-top: 100px;
        z-index: 100;
    }

    #flores img,
    #iphone img {
        opacity: 0.5;
    }

    .border-right {
        border-right: none;
    }

    .salones img {
        filter: none;
    }

    .salones {
        margin-bottom: 40px;
    }

    #capacidades {
        margin-top: -10%;
        clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 100%, 0 100%);
    }

}

@media screen and (max-width: 500px) {

    .swiper-slide-services {
        padding: 15px;
    }

    div.content-events { 
        top: 15px;
        bottom: 15px;
        padding: 10px 20px;
    }

    #social a {
        width: 30%;
    }

    .card-gradient {
        padding-left: 5%;
        padding-right: 5%;
    }

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.form-control {
    background: transparent;
    border-color: rgba(0,46,42,0.3);
}

.form-horizontal .form-group {
    margin-left: 5px;
    margin-right: 5px;
}

.btn-primary {
    background: #213830;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #00574F;
}

.modal-lg {
    width: 80%;
    /*height: 100%;*/
    margin-top: 30px;
    margin-bottom: 10px;
}

.modal-content {
    border-radius: 0;
}

.modal.in {
    display: flex!important;
    justify-content: center;    align-items: center;

}




/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

#fondo-chef{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
    background: url("img/fondo-menu.jpg") no-repeat center / cover;
    grid-template-areas: 'box1';
}

#degradado{
    padding:50px; grid-area: box1; background: rgba(0,46,42,1);
background: -moz-linear-gradient(left, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 46%, rgba(0,46,42,1) 50%, rgba(0,46,42,0.87) 60%, rgba(0,46,42,0.76) 64%, rgba(0,46,42,0.65) 66%, rgba(0,46,42,0.38) 72%, rgba(0,46,42,0) 79%, rgba(0,46,42,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,46,42,1)), color-stop(0%, rgba(0,46,42,1)), color-stop(0%, rgba(0,46,42,1)), color-stop(0%, rgba(0,46,42,1)), color-stop(0%, rgba(0,46,42,1)), color-stop(46%, rgba(0,46,42,1)), color-stop(50%, rgba(0,46,42,1)), color-stop(60%, rgba(0,46,42,0.87)), color-stop(64%, rgba(0,46,42,0.76)), color-stop(66%, rgba(0,46,42,0.65)), color-stop(72%, rgba(0,46,42,0.38)), color-stop(79%, rgba(0,46,42,0)), color-stop(100%, rgba(0,46,42,0)));
background: -webkit-linear-gradient(left, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 46%, rgba(0,46,42,1) 50%, rgba(0,46,42,0.87) 60%, rgba(0,46,42,0.76) 64%, rgba(0,46,42,0.65) 66%, rgba(0,46,42,0.38) 72%, rgba(0,46,42,0) 79%, rgba(0,46,42,0) 100%);
background: -o-linear-gradient(left, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 46%, rgba(0,46,42,1) 50%, rgba(0,46,42,0.87) 60%, rgba(0,46,42,0.76) 64%, rgba(0,46,42,0.65) 66%, rgba(0,46,42,0.38) 72%, rgba(0,46,42,0) 79%, rgba(0,46,42,0) 100%);
background: -ms-linear-gradient(left, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 46%, rgba(0,46,42,1) 50%, rgba(0,46,42,0.87) 60%, rgba(0,46,42,0.76) 64%, rgba(0,46,42,0.65) 66%, rgba(0,46,42,0.38) 72%, rgba(0,46,42,0) 79%, rgba(0,46,42,0) 100%);
background: linear-gradient(to right, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 0%, rgba(0,46,42,1) 46%, rgba(0,46,42,1) 50%, rgba(0,46,42,0.87) 60%, rgba(0,46,42,0.76) 64%, rgba(0,46,42,0.65) 66%, rgba(0,46,42,0.38) 72%, rgba(0,46,42,0) 79%, rgba(0,46,42,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002e2a', endColorstr='#002e2a', GradientType=1 );
}
