<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <a href="" class="menu-icon"><img src="img/menu.png" alt="" class="img-responsive"></a>

        <section id="home">

            <div class="wrap">

                <div class="col-md-2 col-sm-4 col-xs-5 mb-150" id="logo">
                   <img src="img/logo.png" alt="Cantabria" class="img-responsive">
               </div>

               <a href="!#" class="mb-80 animated fadeInUp">CONTÁCTANOS</a>
           </div>

        </section>

        <section id="galeria">

           <div class="wrap">

               <h2 class="animated ">GALERÍA</h2>

               <div class="swiper-container" id="swiper-gallery">
                   
                    <div class="swiper-wrapper">

                        <!-- Slides -->
                        <div class="swiper-slide swiper-slide-gallery">
                            <img src="img/gallery/6.png" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide swiper-slide-gallery">
                            <img src="img/gallery/6.png" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide swiper-slide-gallery">
                            <img src="img/gallery/6.png" alt="" class="img-responsive">
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->

               </div>

               <div id="gallery-prev"><img src="img/arrow-prev.png" class="img-responsive" alt=""></div>
               <div id="gallery-next"><img src="img/arrow-next.png" class="img-responsive" alt=""></div>

           </div>

        </section>
        
        <section id="comida">
            
            <div class="wrap">
                
                <div class="row">
                    
                    <div class="col-md-5 animated " id="comida-text">
                        
                        <div class="col-md-11">
                            <img src="img/redefinimos-concepto.png" alt="" class="img-responsive">
                        </div>

                        <a href="#!">MENÚ</a>

                    </div>
                    <div class="col-md-5 animated ">
                        
                        <img src="img/plato.png" alt="" class="img-responsive">

                    </div>

                </div>

            </div>

        </section>

        <section id="servicios">
            
            <div class="wrap">

                <h1 class="cursive fs45">Servicios</h1>

            </div>

            <div class="swiper-container" id="swiper-services">
                   
                <div class="swiper-wrapper">

                    <!-- Slides -->
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/carpas.png" alt="" class="img-responsive">
                        <p>CARPAS</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/audiovisuales.png" alt="" class="img-responsive">
                        <p>AUDIOVISUALES</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/montajes.png" alt="" class="img-responsive">
                        <p>MONTAJES</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/maestro.png" alt="" class="img-responsive">
                        <p>MAESTRO DE CEREMONIA</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/sonido.png" alt="" class="img-responsive">
                        <p>SONIDO</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/decoracion.png" alt="" class="img-responsive">
                        <p>DECORACIÓN</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/carpas.png" alt="" class="img-responsive">
                        <p>CARPAS</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/audiovisuales.png" alt="" class="img-responsive">
                        <p>AUDIOVISUALES</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/montajes.png" alt="" class="img-responsive">
                        <p>MONTAJES</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/maestro.png" alt="" class="img-responsive">
                        <p>MAESTRO DE CEREMONIA</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/sonido.png" alt="" class="img-responsive">
                        <p>SONIDO</p>
                    </div>
                    <div class="swiper-slide swiper-slide-services">
                        <img src="img/services/decoracion.png" alt="" class="img-responsive">
                        <p>DECORACIÓN</p>
                    </div>

                </div>

            </div>

            <div id="services-prev"><img src="img/arrow-prev.png" class="img-responsive" alt=""></div>
            <div id="services-next"><img src="img/arrow-next.png" class="img-responsive" alt=""></div>

        </section>

        <section id="eventos">
            
            <div class="wrap">
                
                <div class="swiper-container" id="swiper-events">
                   
                    <div class="swiper-wrapper">

                        <!-- Slides -->
                        <div class="swiper-slide swiper-slide-events">
                            <img src="img/events/27.png" alt="" class="img-responsive">
                            <div class="content-events">
                                <h1><span class="cursive"><b>Eventos</b> </span>sociales</h1>
                                <div class="divider col-xs-10 col-center"></div>
                                <div class="info col-xs-6 col-center">
                                    <p>Compartimos nuestra experiencia <br>para garantizar el éxito de tu evento. <br>Contamos con un extraordinario equipo y una sólida infraestructura. Como empresa líder en nuestro mercado atendemos a más de 20,000 personas al año con todos nuestros servicios.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-events">
                            <img src="img/events/27.png" alt="" class="img-responsive">
                            <div class="content-events">
                                <h1><span class="cursive"><b>Eventos</b> </span>sociales</h1>
                                <div class="divider col-xs-10 col-center"></div>
                                <div class="info col-xs-6 col-center">
                                    <p>Compartimos nuestra experiencia <br>para garantizar el éxito de tu evento. <br>Contamos con un extraordinario equipo y una sólida infraestructura. Como empresa líder en nuestro mercado atendemos a más de 20,000 personas al año con todos nuestros servicios.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-events">
                            <img src="img/events/27.png" alt="" class="img-responsive">
                            <div class="content-events">
                                <h1><span class="cursive"><b>Eventos</b> </span>sociales</h1>
                                <div class="divider col-xs-10 col-center"></div>
                                <div class="info col-xs-6 col-center">
                                    <p>Compartimos nuestra experiencia <br>para garantizar el éxito de tu evento. <br>Contamos con un extraordinario equipo y una sólida infraestructura. Como empresa líder en nuestro mercado atendemos a más de 20,000 personas al año con todos nuestros servicios.</p>
                                </div>
                            </div>
                        </div>

                    </div>


               </div>

               <div id="pagination-events"><img src="img/blue-dot.png" alt="" class="img-responsive"></div>

               <div id="events-prev"><img src="img/arrow-prev-green.png" class="img-responsive" alt=""></div>
               <div id="events-next"><img src="img/arrow-next-green.png" class="img-responsive" alt=""></div>


            </div>

        </section>

        <section id="contacto">

            <div id="flores" class="col-xs-2">
                <img src="img/flores.png" alt="" class="img-responsive">
            </div>

            <div id="iphone" class="col-xs-3">
                <img src="img/iphone.png" alt="" class="img-responsive">
            </div>

            <div class="wrap">

                <div class="row">

                    <div id="social" class="col-sm-2">
                        
                        <a href=""><img class="img-responsive" src="img/fb.png" alt=""></a>
                        <a href=""><img class="img-responsive" src="img/instagram.png" alt=""></a>

                    </div>
                    

                    <div class="col-sm-4">
                        
                        <p>Ponte en contacto con nosotros y conoce los beneficios de Cantabria</p>

                    </div>

                    <div class="col-sm-3" id="datos-contacto">
                        
                        <p><i class="icon icon-telephone"></i>443 371 21 57</p>
                        <p><i class="icon icon-mail"></i>contacto@cantabriaeventos.com</p>
                        <p><i class="icon icon-location"></i>Av. Ventura puente #122</p>

                    </div>

                </div>
                
            </div>

        </section>
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/swiper.js"></script>
        <!-- <script src="js/vendor/swiper.esm.js"></script> -->
        <!-- <script src="js/vendor/swiper.esm.bundle.js"></script> -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
